version: "3"
services:
  consumerstock:
    #network_mode: "host"
    image: "microservice-consumer-stock:latest"
    environment:
      SERVER_PORT: 8085
      SPRING_APPLICATION_NAME: consumer-stock
      SPRING_URI: localhost:27017,mongodb://localhost:27017
      SPRING_DATABASE: dbtest # base mongo
      SPRING_REPOSITORY_ENABLE: 'true'